<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Ticket Booking Form</title>
    <style>
      .mydiv {
        background-color: #ccd4d6;
        width: 50%;
        display: flex;
        justify-content: center;
        border: solid 5px;
        padding: 10px;
      
      }
      .mybody {
        background-image: linear-gradient(90deg, rgba(82, 115, 116, 0.566) , rgba(240, 255, 255, 0.401)), url(images/poster1.jpg);
       /* <!-- background-size: cover; -->;*/
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .myimage {
        height: 150px;
        width: 300px;
      }
      .mybtn {
        font-weight: bolder;
        
        width: 80%;
        border: 2px rgb(196, 160, 160) solid;
        border-radius: 5px;
        background-color: rgba(221, 124, 49, 0.84);
        margin-right: 20px;
        margin-left: 60px;
        padding :3px;
      }
      .myinput {
        width: 98%;
        box-sizing: border-box;
        padding: 3px;
      }

      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: cursive;
      }
      .form {
        background-color: rgba(168, 169, 189, 0.648);
        border: double black 3px;
        font-weight: bolder;
        font-size: large;
        margin-left: -5px;
        padding: 5px;
        width: 99%;
        color: black;
      }
    </style>
  </head>
  <body class="mybody">
    <div class="mydiv">
      <div>
        <h1>Movie Ticket Booking Form</h1>
        <div>
          <img class="myimage" src="images/movie2.jpg" style="width: 150px" />
          <img class="myimage" src="images/download.jpg" />
          <img class="myimage" src="images/movie2.jpg" style="width: 150px" />
        </div>
        <div class="form">
          <form>
            <label for="">Select Movie</label>
            <input class="myinput" type="text" list="movie" required />
            <datalist id="movie">
              <option>The Flash</option>
              <option>Adipurush</option>
              <option>Spider-Man: Across The Spider-Verse</option>
            </datalist>
            <br /><br />
            <label for="">Select Date</label>
            <input class="myinput" type="date" required />
            <br /><br />
            <label for="">Select Time :</label>
            <input type="radio" name="show" />01:00 PM
            <input type="radio" name="show" />03:30 PM
            <input type="radio" name="show" />06:00 PM
            <input type="radio" name="show" />08:30 PM <br /><br />
            <label for="">No. Of Tickets</label>
            <input class="myinput" type="number" required />
            <br /><br />
            <label for="">Select Seat Type</label>
            <select class="myinput" name="" id="">
              <option value="">Diamond 200</option>
              <option value="">Gold Rs190</option>
              <option value="">Silver Rs170</option>
            </select>
            <br /><br />
            <label for="">Select Food</label>
            <input type="checkbox" />Popcorn <input type="checkbox" />Burgers
            <input type="checkbox" />Fries <input type="checkbox" />None
            <br /><br />
            <button class="mybtn" type="submit">Book Now!!</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
